# Sandbox

./: README.md
box-system/: .gitignore  pom.xml
box-system/authentication-module/: README.md  pom.xml
box-system/common/: README.md  pom.xml
box-system/common/src/main/java/org/readcom/config/: RedisConfig.java
box-system/common/src/main/java/org/readcom/entity/: Roles.java  User.java
box-system/common/src/main/java/org/readcom/entity/view/: ResultMessage.java  Status.java
box-system/common/src/main/java/org/readcom/exception/: AuthrizeException.java
box-system/common/src/main/java/org/readcom/mapper/: RolesMapper.java  UserMapper.java
box-system/common/src/main/java/org/readcom/service/: IRolesService.java  IUserService.java
box-system/common/src/main/java/org/readcom/service/impl/: RolesServiceImpl.java  UserServiceImpl.java
box-system/common/src/main/java/org/readcom/upload/: FileUpload.java  Upload.java
box-system/common/src/main/java/org/readcom/upload/impl/: FileCloudUpload.java  FileLocalUpload.java
box-system/common/src/main/java/org/readcom/util/: HttpClient.java  RedisUtils.java  Uuid.java
box-system/common/src/test/java/: MybatisPlusSampleTest.java
box-system/pay-module/: README.md  pom.xml
box-system/pay-module/src/main/java/org/example/paymodule/: PayModuleApplication.java
box-system/pay-module/src/main/resources/: application.properties
box-system/pay-module/src/test/java/org/example/paymodule/: PayModuleApplicationTests.java
box-system/read-module/: README.md  pom.xml
box-system/read-module/src/main/java/com/ReaderSys/: ReadModuleApplication.java
box-system/read-module/src/main/resources/: application.properties
box-system/read-module/src/test/java/org/example/readmodule/: ReadModuleApplicationTests.java
box-system/recommen-module/: pom.xml
box-system/recommen-module/src/main/java/org/example/recommenmodule/: RecommenModuleApplication.java
box-system/recommen-module/src/main/resources/: application.properties
box-system/recommen-module/src/test/java/org/example/recommenmodule/: RecommenModuleApplicationTests.java
box-system/src/main/resources/mapper/: RolesMapper.xml  UserMapper.xml
box-system/system-api/: pom.xml
box-system/system-api/src/main/java/com/sandbox/sys/: SystemApiApplication.java
box-system/system-api/src/main/resources/: application.yml
box-system/system-api/src/test/java/: AutoCodeGenerator.java
box-system/verification-module/: pom.xml
box-system/verification-module/src/main/java/com/verification/config/: SecurityConfig.java
box-system/verification-module/src/main/java/com/verification/service/: LoginStatus.java  MyUserDetailsService.java
box-system/verification-module/src/main/java/com/verification/util/: LoginToken.java  TdCode.java
box-system/verification-module/src/main/resources/: application.properties
box-system/verification-module/src/test/java/org/example/verificationsystem/: VerificationSystemApplicationTests.java
db/: db.md
system-frond/box-sys-frond/: package.json
system-frond/box-sys-uni/: index.html  manifest.json  pages.json
system-frond/box-sys-uni/pages/login/: login.vue
