<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>box-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>box-system</name>
    <description>box-system</description>
    <packaging>pom</packaging>

    <modules> <!-- ðŸ‘ˆ èšåˆå­æ¨¡å— -->
        <module>common</module>
        <module>read-module</module>
        <module>recommen-module</module>
        <module>verification-module</module>
        <module>pay-module</module>
        <module>authentication-module</module>
        <module>system-api</module>       <!--é¡¹ç›®å¯åŠ¨æ¨¡å—-->
    </modules>

    <properties>
        <java.version>17</java.version>
        <security.version>3.4.2</security.version>
        <mybatisplus.version>3.5.5</mybatisplus.version>
        <mybatis-plus-test.version>3.5.11</mybatis-plus-test.version>
        <mybatis-plus-generator.version>3.5.11</mybatis-plus-generator.version>
        <mysql.version>8.0.33</mysql.version>
        <velocity-engine-core.version>2.1</velocity-engine-core.version>

        <!--æœ¬èº«æ¨¡å—ç‰ˆæœ¬ä¿¡æ¯-->
        <authentication-module.version>0.0.1-SNAPSHOT</authentication-module.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <pay-module.version>0.0.1-SNAPSHOT</pay-module.version>
        <read-module.version>0.0.1-SNAPSHOT</read-module.version>
        <recommen-module.version>0.0.1-SNAPSHOT</recommen-module.version>
        <verification-module.version>0.0.1-SNAPSHOT</verification-module.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter-test</artifactId>
                <version>${mybatis-plus-test.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>


            <!--å­æ¨¡å—çš„ä¾èµ–ç®¡ç†-->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>authentication-module</artifactId>
                <version>${authentication-module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>pay-module</artifactId>
                <version>${pay-module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>read-module</artifactId>
                <version>${read-module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>recommen-module</artifactId>
                <version>${recommen-module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>verification-module</artifactId>
                <version>${verification-module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
